version: '3'

services:

  database:
    image: mysql:latest
    ports:
      - "3308:3306"

  mqttBroker:
    image: mosquitto:latest
    ports:
      - "1883:1883"

  FalskBackend:
    image: backend:latest
    ports:
      - "5000:5000"
      - "5001:5001"
      - "5002:5002"
    depends_on:
      - database
      - mqttBroker

  VueFrontend:
    image: frontend:latest
    ports:
      - "8123:8123"
    depends_on:
      - FalskBackend
